APP_NAME="AppFront Test"
APP_ENV=testing
APP_KEY=base64:eDPhR8SIcWd8Bga0aACHfpSwXq1SlRZziagSRqnswJA=
APP_DEBUG=true
APP_URL=http://localhost:8555

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
#DB_HOST=appfront_db
#DB_PORT=3306
#DB_DATABASE=appfront_db
#DB_USERNAME=appfront_db
#DB_PASSWORD=appfront_db_user_pass

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=redis
CACHE_PREFIX=app_front_testing

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=appfront_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

EXCHANGE_RATE_BASE_URL=https://open.er-api.com
EXCHANGE_RATE_BASE_FROM_CURRENCY=USD
EXCHANGE_RATE_BASE_TO_CURRENCY=EUR

PRICE_CHANGE_EMAIL_RECEIVER=admin@example.com

FILE_UPLOAD_DIR=test_uploads
